../Core/Src/main.c:82:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:90:6:blink_led	2
../Core/Src/main.c:98:6:wait_user	2
../Core/Src/main.c:109:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:118:10:clip	3
../Core/Src/main.c:126:6:PWM_setCombinedValue	1
../Core/Src/main.c:163:5:main	9
../Core/Src/main.c:334:6:SystemClock_Config	3
../Core/Src/main.c:381:13:MX_ADC1_Init	3
../Core/Src/main.c:433:13:MX_TIM2_Init	5
../Core/Src/main.c:486:13:MX_TIM3_Init	3
../Core/Src/main.c:535:13:MX_TIM4_Init	3
../Core/Src/main.c:584:13:MX_USART2_UART_Init	2
../Core/Src/main.c:615:13:MX_DMA_Init	1
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:677:6:Error_Handler	1
