../Core/Src/main.c:75:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:83:6:blink_led	2
../Core/Src/main.c:91:6:wait_user	2
../Core/Src/main.c:102:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:110:10:clip	3
../Core/Src/main.c:118:6:PWM_setCombinedValue	1
../Core/Src/main.c:155:5:main	6
../Core/Src/main.c:318:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_ADC1_Init	3
../Core/Src/main.c:417:13:MX_TIM2_Init	5
../Core/Src/main.c:470:13:MX_TIM3_Init	3
../Core/Src/main.c:519:13:MX_TIM4_Init	3
../Core/Src/main.c:568:13:MX_USART2_UART_Init	2
../Core/Src/main.c:599:13:MX_DMA_Init	1
../Core/Src/main.c:617:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:Error_Handler	1
