../Core/Src/main.c:75:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:83:6:blink_led	2
../Core/Src/main.c:91:6:wait_user	2
../Core/Src/main.c:102:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:110:10:clip	3
../Core/Src/main.c:118:6:PWM_setCombinedValue	1
../Core/Src/main.c:155:5:main	5
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_ADC1_Init	3
../Core/Src/main.c:406:13:MX_TIM2_Init	5
../Core/Src/main.c:459:13:MX_TIM3_Init	3
../Core/Src/main.c:508:13:MX_TIM4_Init	3
../Core/Src/main.c:557:13:MX_USART2_UART_Init	2
../Core/Src/main.c:588:13:MX_DMA_Init	1
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:650:6:Error_Handler	1
