../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:182:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:236:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:407:6:HAL_UART_MspDeInit	2
